@import "var";

.game {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.game-btns {
		// background-color: red;
		padding: 4rem 1rem;
		margin-left: 1.5rem;
		width: 25%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: left;
		justify-content: flex-start;
		.prize-pool {
			width: 100%;
			height: 20%;
			.label {
				font-size: 2rem;
			}
			.prize {
				margin-top: -1rem;
				font-size: 5rem;
				font-weight: $bold;
				color: $dark-accent;
				.ghd {
					margin-left: 0.75rem;
					font-size: 3.75rem;
				}
			}
		}

		.chat {
			height: 50%;
			width: 100%;
			padding: 0.5rem 1rem;
			background-color: lighten($dark-primary, 10%);
			border-radius: $br-md;
			.chat-text {
				height: 85%;
				width: 100%;
				overflow-y: scroll;
				overflow-x: hidden;
				padding: 1rem;
			}
			.chat-input {
				height: 15%;
				width: 100%;
				display: flex;
				align-items: center;
				margin: 0 auto;
				input {
					font-size: 1.2rem;
					width: 80%;
					height: 70%;
					border: none;
					border-radius: $br-sm;
					padding: 0.75rem 1rem;
					color: $dark-secondary;
					background-color: lighten($dark-primary, 20%);
					&:focus {
						outline: none;
					}
				}
				button {
					margin-left: 0.75rem;
					width: 15%;
					height: 70%;
					background-color: $dark-accent;
					border: none;
					border-radius: $br-sm;
					display: flex;
					justify-content: center;
					cursor: pointer;
					align-items: center;
					svg {
						margin-left: -0.25rem;
						margin-bottom: -0.25rem;
					}
				}
			}
		}
		.btns {
			display: grid;
			width: 100%;
			height: 25%;
			margin-top: 2rem;
			margin-bottom: 1rem;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			gap: 3rem;
			button {
				cursor: pointer;
				border: none;
				border-radius: $br-sm;
				background-color: $dark-accent;
				color: $dark-primary;
				font-size: 1.5rem;
			}
			.danger {
				background-color: $danger;
				color: $dark-secondary;
			}
		}
	}

	.chessboard {
		padding: 2rem;
		// background-color: green;
		width: 50%;
		height: 100%;
		.board {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			.board-btns {
				margin-top: 3rem;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				button {
					color: $dark-accent;
					font-size: 1.5rem;
					padding: 1rem 2rem;
					background-color: lighten($dark-primary, 10%);
					border: none;
					border-radius: $br-sm;
					cursor: pointer;
				}
				.undo {
					margin-left: 2rem;
				}
			}
		}
	}
	.game-info {
		// background-color: blue;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: flex-start;
		padding: 4rem 1rem;
		margin-right: 1.5rem;
		width: 25%;
		height: 100%;
		.self {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}
		.op {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		}
		.players {
			// background-color: red;
			width: 100%;
			height: 15%;
			.player-info {
				display: flex;
				align-items: center;
				img {
					width: 4rem;
					height: 4rem;
					border-radius: 50%;
					margin-right: 1rem;
				}
				.info {
					.username {
						color: $dark-accent;
						font-size: 1.5rem;
						font-weight: 500;
					}
					.ilo {
						font-size: 0.8rem;
						font-weight: $light-accent;
						margin-left: 0.25rem;
					}
				}
			}

			.fallen-peice-self {
				margin-top: 0.75rem;
			}
			.fallen-peice-op {
				margin-bottom: 0.75rem;
			}
		}
		.pgn {
			width: 100%;
			height: 60%;
			background-color: lighten($dark-primary, 10%);
		}
	}
}
